{
  "name": "web3-utils",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint \"./**/*.{js,mjs,ts,json}\" --quiet"
  },
  "keywords": [],
  "author": "Ilya Kubariev",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.4",
    "typescript": "^5.1.6",
    "vitest": "^0.33.0"
  }
}
